MONGO_URL= mongodb+srv://priscyoarthur:Boahemaa.18@cluster0.009ocrk.mongodb.net/interLink-API?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV = development

SESSION_SECRET=25461f5ddd74fa1c37ea0871a5fd8f6a970dc583ba248678a1b84e7fc6eec62b27249c51951d5656cf01692b2b7c262f

SAVEFILESORG_API_KEY=1304|B9zzhdxkJPMNNa7ACA1mNUDdrsQD5MPZmYY96tr8